<?php

namespace UserBundle\Repository;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findEtubyGroupe($groupes){
        $querryBuilder = $this
            ->createQueryBuilder('e')
            ->where('e.groupe IN (:groupes)')
                ->setParameter('groupes' , $groupes);
        
        return $querryBuilder
            ->getQuery()
            ->getResult();
    }
    
}
