<?php

namespace PwebBundle\Repository;

/**
 * QCMRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QCMRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithQuestions(){
        $querryBuilder = $this
            ->createQueryBuilder('a')
            ->innerJoin ('a.questions', 'q');
        
        return $querryBuilder->getQuery()->getResult();
    }
}
