<?php

namespace PwebBundle\Repository;

/**
 * SessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function getSessionJoinWithEleve ($eleve,$numberOfSession)
    {
        //On récupère les résultats liés aux sessions et aux bilans correspondants
        $querryBuilder = $this
            ->createQueryBuilder('a')
            ->where('a.active = 1')
            ->innerJoin ('a.groupes', 'g', 'WITH' , 'g.id = :id') 
                ->setParameter('id',$eleve->getGroupe()->getId())
            ->innerJoin('a.bilan', 'b')
            ->addSelect('b')
            ->innerJoin('b.resultats','r')
            ->andWhere('r.eleve = :eleve')
                ->setParameter('eleve', $eleve)
            ->addSelect('r')
            ->setMaxResults($numberOfSession);
        
        return $querryBuilder
            ->getQuery()
            ->getResult();
    }
    
    public function findSessionByGroupe(\PwebBundle\Entity\Groupe $grp, $numberOfSession, $isActive = 1)
    {
        $querryBuilder = $this
            ->createQueryBuilder('a')
            ->where('a.active = :active')
                ->setParameter('active' , $isActive)
            ->innerJoin ('a.groupes', 'g', 'WITH' , 'g.id = :id') 
                ->setParameter('id' , $grp->getId())
            ->setMaxResults($numberOfSession);
        
        return $querryBuilder
            ->getQuery()
            ->getResult();
    }
    
}
